// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.supportlib_version  ='27.0.0'
    ext.rxlifecycle2 = '2.2.1'
    ext.retrofit2 = '2.3.0'
    ext.okhttp3 = '3.5.0'
    ext.glide = '4.5.0'
    ext.rxbinding = '2.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//for Mastodon4j
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

