apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.tootto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BUILD_TIME", "\"2017\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:design:$supportlib_version"
    //CoordinatorLayout,TabLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation 'com.orhanobut:logger:2.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.android.support:customtabs:$supportlib_version"
    implementation "com.android.support:preference-v14:$supportlib_version"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    //添加
    implementation project(':statusbarlibrary')
}
