<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="org.tootto.activity.SettingActivity$NetWorkPreferenceFragment"
        android:icon="@drawable/ic_wifi_black_24dp"
        android:title="网络"
        />
    <header android:fragment="org.tootto.activity.SettingActivity$AboutMePreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="关于"/>

</preference-headers>