<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mastodon_started"
        android:layout_marginTop="60dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/edit_instance_layout">

        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/mastodon_instance"
            android:id="@+id/edit_instance_name"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_instance_layout"/>

</RelativeLayout>