<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/title"
    android:maxLines="1"
    android:textColor="@color/colorAccent"
    android:padding="8dp"
    android:textStyle="bold"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="category">

</TextView>