<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorShineWhite">

    <TextView
        android:id="@+id/tv_status_rebloger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XXX转发了" />

    <ImageView
        android:id="@+id/iv_status_tooter_avatar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status_rebloger_name"
        app:srcCompat="@drawable/avatar_default" />

    <TextView
        android:id="@+id/tv_status_tooter_display_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"

        app:layout_constraintStart_toEndOf="@+id/iv_status_tooter_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_status_tooter_avatar"
        tools:text="tooterDisplayName" />

    <TextView
        android:id="@+id/tv_status_tooter_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_status_tooter_display_name"
        app:layout_constraintTop_toTopOf="@+id/tv_status_tooter_display_name"
        tools:text="\@tooteruser_name" />

    <TextView
        android:id="@+id/tv_status_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_status_tooter_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_status_tooter_display_name"
        tools:text="status" />

    <TextView
        android:id="@+id/tv_status_time_passed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_status_tooter_user_name"
        tools:text="12:34" />

    <ImageView
        android:id="@+id/iv_status_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status_content"
        app:srcCompat="@drawable/avatar_default" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_status_tooter_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_status_attachment">

        <ImageButton
            android:id="@+id/ibtn_status_reply"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/ic_reply_black_24dp"
            android:background="@color/colorShineWhite"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <org.tootto.ui.view.MastodonReblogButton
            android:id="@+id/ibtn_status_reblog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/colorShineWhite"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibtn_status_favourite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:background="@color/colorShineWhite"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibtn_status_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:background="@color/colorShineWhite"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>